@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    background-color: #FFFFFF;
    height: 1000px;
}
.burger {
    display: none;
  }
.nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    z-index: 999999;
    padding: 0 40px;
    transition: 0.3s, ease-out;
    overflow: hidden;
    width: 100%;
    
}
.nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

}

.header .navbar .listCon {
  display: flex;
}
.active {
  left: 0;
}
.nav .container img{
    width: 70%;
}

.nav li :hover{
    background-color: #08F25A;
    padding: 10px;
}
.nav a{
    text-decoration: none;
    color: #1E1E1E;
    padding: 7px 15px;
    
}
.section{
    text-align: center;
    margin: 10px auto;
}
.para{
    margin: 50px auto;

}
.para :nth-child(1){
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    padding: 30px;
    font-size: x-large;
    line-height: 42px;
    
}
.para:nth-child(2){
    font-size: 16px;
}
img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
.spanbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
    /* background-color: #FFE178; */
    
}
.spanbtn > * {
    background-color: #FFE178;
    padding: 10px;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 60px;
    color: 081B11;

}

.spanbutton :hover{
    color: #07ed57;
}
.spanbtn button{
    padding: 2px auto;
    background-color: #FFE178;
    border: none;
    border-radius: 7px;
  
}
.fleximage{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.footer{
    height: 320px;
    width: 100%;
    background-color: #081B11;
    color: #FFFFFF;
    padding: 10px;
    font-size: 13px;
    
  
}
.flexitemm{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.connect { 
    padding: 2px 0;
    line-height: 30px;

}
.flexnav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 2px;

}
.flexnav h2{
    font-size: 30px;
}

.flexnav > * {
margin-left: 100px;
}

.navbar ul{
    list-style: none;
    margin: 0 auto;
    
    
}
.navbar li{
    padding: 10px 0;

}

.navbar a{
    text-decoration: none;
    color: #FFFFFF;
    
}.agrolink{
    padding: 30px 0;
}
.numerals{
    background-color: #E6F9E5 ;
    color: #08F25A;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    width: 100%;
    margin: 30px auto;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.farmers{
    color: #001E00;
    font-size: larger;
    padding: 20px auto;
}
.numspan{
    color: #08F25A;
    font-weight: 900;
}
.sectionabout{
    display: flex;
    height: 320px;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto;
    gap: 20px;
    width: 100%;
    padding: 20px;
}
.about{
    padding: 10px 0;

}
.about h1{
    padding: 10px 0;
}
.about p{
    padding: 10px 0;
}


.discover{
    display: flex;
    /* height: 320px; */
    align-items: center;
    justify-content: space-between;
    margin: 30px auto;
    gap: 20px;
    padding: 20px;
    background-color: #FFE178;
    height: 450px;
    border-radius: 10px;
    width: 100%;
    
}
.connectcon{
    background-color: #C6AF63;
    margin: 12px auto;
    display: flex;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
}
.hh h1{
    padding-top: 20px;
    padding-bottom: 10px;
   
}

.hh p{
    padding-bottom: 20px;
}
.help{
    background-color: #EBF6EF;
    height: 300px;
    width: 100%;
    /* border-radius: 10px; */
    /* width: 1220px; */
    /* margin-bottom: 40px; */
    padding: 20px 0;
    text-align: center;
}
.welcome{
    padding: 20px 0;
   

}
.welcome h1 {
    padding: 10px 0;

}
.glad p{
    padding: 10px;
    line-height: 20px;
}
.select{
    padding: 10px;
    width: 100%;
    border-radius: 10px;
}
.testimonial{
    text-align: center;
    font-size: larger;
    font-weight: 900;
    padding: 20px 0;
}
.nextcon{
    position: relative;
}
.next{
    position: absolute;
    left: 50px;
    top: 50%;
    background-color: #04AA6D;
    color: white;
}
.nextcon a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.nextcon a:hover {
    background-color: #ddd;
    color: black;
  } 
.previous{
    position: absolute;
    right: 50px;
    bottom: 50%;
    background-color: #04AA6D;
    color: white;

}
.avatarflex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.customer p{
    font-size: larger;
    line-height: 20px;
    padding: 40px 0;
}
.testimonialcon{
    margin: 30px auto;
    width: 100%;

}

.customer{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    column-gap: 20px;
    text-align: center;
    height: 250px;
    border-radius: 100px;

}
.customeravatar{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    column-gap: 20px;
    text-align: center;
    height: 100px;
    border-radius: 100px;

}
.customeravatar > div{
    background-color: #C3E5D0;
}
.customer > div{
    background-color: #EBF6EF;
}

@media screen and (max-width:780px){
    nav .container{
        width: 100%;
        font-size: 10px;
        margin:  auto;

    }
    .listCon {
        left: -100%;
        right:0;
        top: 70px;
        position: fixed;
        flex-direction: column;
        text-align: center;
        height: 95vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 999999999999;
        transition: 0.3s ease-in-out;
    }

    .nav.container{
        max-width: 800px;
        width: 50%;
    
    }
    .list_item{
        margin: 20px;
    }
      .listCon.active {
        left: 0;
      }
      .listCon > li > a {
        color: white;
      }
      .burger {
        display: block;    
      }



    .section{
        width: 100% ;
        font-size: smaller;
    }
    .section > div > .p{
        font-size: 15px;
        line-height: 29px;
        margin-top: 90px;
        padding: 2px;
    
    }
    nav .container ul{
        width: 80%;
        
    }
    .nav .container ul li{
        /* padding: 2px; */
        /* margin: 0; */
        padding-top: 22px;
        
    }
    .container img{
        width: 100%;
        text-align: center;
        /* height: max-content; */

    }
    nav .container ul li a{
        padding : 0;
    }
    .fleximage{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .numerals{
        width: 100%;
        font-size: small;
    }
    .sectionabout{
        /* width: 100%; */
        width: 100%;
        margin-top: 30px;
        display: grid;
        margin-bottom: 320px;
        grid-template-columns: 1fr;
    }
    .sectionabout .about{
     
        width: 100%;
    }
    .sectionabout > div img{
        width: 100%;
    
    }
    .imgchoose{
        margin-top: 10px;
    }
    .about h1{
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
    }
    .discover{
        width: 100%;
        margin-top: 500px;
        display: grid;
        height: 800px;
        grid-template-columns: 1fr;
    }
    .discover > div img{
        /* margin-top: 5px; */
    }
    .discover img{
        /* width: 100%; */
        
    }
    .localflex{
        margin-top: 40px;
        width: 100%;
        margin-bottom: 90px;
        padding: 0;
    }
    .localflex p {
        width: 100%;
    }
    /* .local p, .connect {

    } */
    .help{
        width: 100%;
        margin-top: 100px;
        /* font-size: smaller; */
    }
    .testimonialcon{
        width: 100%;
   
        
    }
    .nextcon p{
        padding: 40px 10px;
        font-size: 13px;
        
    }
    .testimonial{
        margin-top: 60px;
    }
    .testimonial h1{
        font-size: 17px;
    }
    .nextcon {
        position: relative;
    }
    .nextcon .next {
        font-size: 8px;
        position: absolute;
        top: 1px;
        /* background-color: transparent; */
        left: 2px;

    }
    .nextcon p{
        /* padding: 23px; */
        text-align: left;
    }
    .nextcon .previous{
        position: absolute;
        bottom: 5px;
    }
    .footer{
        width: 100%;
        height: 800px;
        margin-top: 80px;
       
    }
    .flexitemm{
        display: grid;
       
        grid-template-columns: 1fr;
    }
    .flexnav{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 -8%;
        text-align: center;
    }
    .flexnav h2{
        padding: 30px;
    }
    .flexnav > div > ul {
        width: 100%;
        text-align: center;
    }
    .agrolink{
        width: 30%;
        margin: auto;
        /* margin-top: 30px; */
    }
    .divconnect p{
        /* width: 100%; */
        margin: 0 70px;
        font-size: 15px;
        padding: 0 auto;
        text-align: center;

    }
    
    .flexnav ul li{
        width: 100%;
        text-align: center;
        font-size: 15px;
        padding: 2px auto;
        margin: auto;
    }
   
    
}
@media screen and (max-width: 650px) {
     

     .flexnav ul li{
        width: 100%;
        text-align: center;
        font-size: 10px;
        padding: 2px auto;
        /* margin: auto; */
    }
    .flexnav ul{
        text-align: center;
        width: 100%;
        margin: 10px auto;
    }
 
    
    .testimonialcon{
        width: 100%;
        font-size: 10px;
        height: 500px;
        
    }
    .testimonial{
        
        margin-top: 60px;
    }
    .testimonialcon p{
        padding: 25px ;

    }
    .testimonialcon > .customer{
        height: 330px;
        
    }
   
    .avatarflex > .fellows > span{
        padding-top: 15px;
    }
    .testimonial h1{
        font-size: 10px;
    }
    .help{
        width: 100%;
        margin-top: 100px;
        font-size: 10px;
    }
    .help p{
        padding: auto;
    }
    .discover{
        font-size: 10px;
        height: 900px;
    }
    .sectionabout{
        font-size: 10px;
        width: 100%;
        text-align: center;
    }
    .sectionabout{
        margin-bottom: 180px;
        height: 400px;
    }
    .about h1{
        margin-top: 0;
    }
    .discover{
        width: 100%;
        margin-top: 100px;
        display: grid;
        height: 800px;
        grid-template-columns: 1fr;
    }
    .discover h1{
        margin: none;
    }
    nav .container{
        font-size: 10px;
        margin: 10px auto;
        
    }
    .nav .container ul > *{
        padding-left : 2px;

    }
    .nav .container ul{
        width: 80%;
        
    }
    .nav .container ul li{
        /* padding: 2px; */
        padding: 24px auto;
        
    }
    .container img{
        width: 100%;
        text-align: center;

    }
    .divconnect p{
        font-size: 10px;
        text-align: center;

    }
  
    .flexnav ul li{
        width: 100%;
        text-align: center;
        font-size: 10px;
        padding: 2px;
        margin: 0 -13px;
    }
    .section .para {
        margin-top: 100px;

    }
    .nextcon p{
        /* padding: 40px 10px; */
        font-size: 10px;
        
    }
   
    
}